import matplotlib.pyplot as plt

#学習済みの手書き数字のデータを読み込む
with open("digits.pkl", "rb")as fp:
    clf = pickle.load(fp)
    
#画像から領域を読み込む
cnts, img = detect_zipno("hagaki1.png")

#読み込んだデータをプロット
for i, pt in enumerate(cnts):
    x, y, w, h = pt
    #枠線の輪郭分だけ小さくする
    x += 8
    y += 8
    w -= 16
    h -=16
    #画像データを取り出す
    im2 = img[y:y+h, x:x+w]
    #データを学習済みデータに合わせる
    im2gray = cv2.cvtColor(im2, cv2.COLOR_BGR2GRAY)
    im2gray = cv2.resize(im2gray, (8, 8))
    im2gray = 15 - im2gray
    im2gray = im2gray.reshape(-1, 64)
    #データ予想する
    res = clf.predict(im2gray)
    #画面に出力
    plt.subplot(1, 7, i + 1)
    plt.imshow(im2)
    plt.axis("off")
    plt.titlw(str(res))
    
plt.show()
